.home {
  display: grid;
  grid-template-columns: 17% 83%;
  justify-content: center;

  .home_main {
    .bg_color {
      width: 100%;
      height: 160px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: #00b5e2;
    }
    .home_items {
      display: flex;
      gap: 20px;
      padding: 20px 25px;
      margin-top: -80px;
    }

    .chart_sec {
      display: flex;
      margin-top: 50px;
      box-sizing: border-box;
    }
    .column {
        margin-top: 50px;
      display: flex;
      flex-direction: column;
      
      .chart{
        margin: auto;
      }
      label {
        margin: auto;
        font-size: large;
      }
    }
  }
}
